
!-   ===========  ALL OBJECTS IN CLASS: MATERIAL ===========

Material,
    Brador 20mm,      	     !- Name
    MediumSmooth,                  !- Roughness
    0.02,                  !- Thickness {m}
    0.14,                   !- Conductivity {W/m-K}
    650,                    !- Density {kg/m3}
    1700;                     !- Specific Heat {J/kg-K}

Material,
    Plat,       !- Name
    Smooth,                  !- Roughness
    0.0008,                  !- Thickness {m}
    45.28,                   !- Conductivity {W/m-K}
    7824,                    !- Density {kg/m3}
    500;                     !- Specific Heat {J/kg-K}

Material,
    Papp,              !- Name
    MediumRough,             !- Roughness
    0.005,                    !- Thickness {m}
    0.5,                     !- Conductivity {W/m-K}
    650,                    !- Density {kg/m3}
    1000;                     !- Specific Heat {J/kg-K}

Material,
    Brador 22mm,      	     !- Name
    MediumSmooth,                  !- Roughness
    0.022,                  !- Thickness {m}
    0.14,                   !- Conductivity {W/m-K}
    650,                    !- Density {kg/m3}
    1700;                     !- Specific Heat {J/kg-K}



Material,
    Mineralull 40cm,   !- Name
    MediumRough,             !- Roughness
    0.4,                     !- Thickness {m}
    0.03,                    !- Conductivity {W/m-K}
    30,                      !- Density {kg/m3}
    1000;                    !- Specific Heat {J/kg-K}

Material,
    Gipsskiva,               !- Name
    MediumSmooth,            !- Roughness
    0.013,                   !- Thickness {m}
    0.22,                    !- Conductivity {W/m-K}
    900,                     !- Density {kg/m3}
    1090;                    !- Specific Heat {J/kg-K}

Material,
    Mineralull 17cm,   !- Name
    MediumRough,             !- Roughness
    0.17,                     !- Thickness {m}
    0.03,                    !- Conductivity {W/m-K}
    30,                      !- Density {kg/m3}
    1000;                    !- Specific Heat {J/kg-K}

Material,
    Mineralull 5cm,   !- Name
    MediumRough,             !- Roughness
    0.05,                     !- Thickness {m}
    0.03,                    !- Conductivity {W/m-K}
    30,                      !- Density {kg/m3}
    1000;                    !- Specific Heat {J/kg-K}

Material,
    Mineralull 11cm,   !- Name
    MediumRough,             !- Roughness
    0.11,                     !- Thickness {m}
    0.03,                    !- Conductivity {W/m-K}
    30,                      !- Density {kg/m3}
    1000;                    !- Specific Heat {J/kg-K}

Material,
    Kalkcementputs,              !- Name
    MediumRough,             !- Roughness
    0.01,                    !- Thickness {m}
    0.46,                     !- Conductivity {W/m-K}
    600,                    !- Density {kg/m3}
    1000;                     !- Specific Heat {J/kg-K}

Material,
    Cellplast 10cm,      	     !- Name
    MediumSmooth,                  !- Roughness
    0.1,                  !- Thickness {m}
    0.035,                   !- Conductivity {W/m-K}
    25,                    !- Density {kg/m3}
    1400;                     !- Specific Heat {J/kg-K}

Material,
    Cellplast 250mm,      	     !- Name
    MediumSmooth,                  !- Roughness
    0.250,                  !- Thickness {m}
    0.035,                   !- Conductivity {W/m-K}
    25,                    !- Density {kg/m3}
    1400;                     !- Specific Heat {J/kg-K}

Material,
    Concrete 250mm,       !- Name
    MediumRough,             !- Roughness
    0.25,                    !- Thickness {m}
    1.7,                     !- Conductivity {W/m-K}
    2300,                    !- Density {kg/m3}
    920;                     !- Specific Heat {J/kg-K}

Material,
    Cellplast 100mm,      	     !- Name
    MediumSmooth,                  !- Roughness
    0.10,                  !- Thickness {m}
    0.035,                   !- Conductivity {W/m-K}
    25,                    !- Density {kg/m3}
    1400;                     !- Specific Heat {J/kg-K}

Material,
    Concrete 150mm,       !- Name
    MediumRough,             !- Roughness
    0.15,                    !- Thickness {m}
    1.7,                     !- Conductivity {W/m-K}
    2300,                    !- Density {kg/m3}
    920;                     !- Specific Heat {J/kg-K}

Material,
    Insulation 100mm,   !- Name
    MediumRough,             !- Roughness
    0.10,                     !- Thickness {m}
    0.038,                    !- Conductivity {W/m-K}
    30,                      !- Density {kg/m3}
    1000;                    !- Specific Heat {J/kg-K}

Material,
    Insulation 220mm,   !- Name
    MediumRough,             !- Roughness
    0.220,                     !- Thickness {m}
    0.038,                    !- Conductivity {W/m-K}
    30,                      !- Density {kg/m3}
    1000;                    !- Specific Heat {J/kg-K}


!-   ===========  ALL OBJECTS IN CLASS: MATERIAL:AIRGAP ===========

Material:AirGap,
    F04 Wall air space resistance,  !- Name
    0.15;                    !- Thermal Resistance {m2-K/W}

Material:AirGap,
    F05 Ceiling air space resistance,  !- Name
    0.18;                    !- Thermal Resistance {m2-K/W}


!-   ===========  ALL OBJECTS IN CLASS: WINDOWMATERIAL:GLAZING ===========

WindowMaterial:SimpleGlazingSystem,
    SimpleWindow,               !- Name
    1.7,         !- U-factor
    0.63,                        !- Solar Heat Gain Coefficient
    0.7;      ! - Visible Transmittance


!-   ===========  ALL OBJECTS IN CLASS: CONSTRUCTION ===========

Construction,
    Exterior Floor,          !- Name
    Cellplast 250mm,
    Concrete 250mm;  !- Outside Layer 

Construction,
    Exterior Floor Basement,          !- Name
    Cellplast 100mm,
    Concrete 150mm;  !- Outside Layer 

Construction,
    Interior Floor,          !- Name
    Insulation 220mm;


Construction,
    Interior Ceiling,          !- Name
    Insulation 220mm;  !- Layer 4

Construction,
    Exterior Wall,           !- Name
    Kalkcementputs,         !- Outside Layer
    Mineralull 5cm,          !- Layer 2
    Mineralull 17cm;  

Construction,
    Exterior Wall Basement,           !- Name
    Concrete 150mm,
    Insulation 100mm;  !- Outside Layer 

Construction,
    Exterior Roof,           !- Name
    Brador 22mm, 		 !- Layer 3
    Gipsskiva, 		 !- Layer 4
    Mineralull 40cm, 		 !- Layer 5
    Concrete 250mm;       !- Layer 6

Construction,
    Exterior Window,         !- Name
    SimpleWindow;               !- Layer 3

