


!-   ===========  ALL OBJECTS IN CLASS: MATERIAL ===========
  Material,
    Plaster 20mm,          !- Name
    MediumRough,             !- Roughness
    0.02,                    !- Thickness {m}
    1.0,                    !- Conductivity {W/m-K}
    600,                     !- Density {kg/m3}
    1000;                    !- Specific Heat {J/kg-K}


Material,
    brick 380mm,      	     !- Name
    MediumSmooth,                  !- Roughness
    0.380,                  !- Thickness {m}
    0.7,                     !- Conductivity {W/m-K}
    1600,                    !- Density {kg/m3}
    840;                     !- Specific Heat {J/kg-K}

Material,
    brick 60mm,      	     !- Name
    MediumSmooth,                  !- Roughness
    0.60,                  !- Thickness {m}
    0.7,                     !- Conductivity {W/m-K}
    1600,                    !- Density {kg/m3}
    840;                     !- Specific Heat {J/kg-K}


Material,
    Concrete 400mm,       !- Name
    MediumRough,             !- Roughness
    0.40,                    !- Thickness {m}
    1.7,                     !- Conductivity {W/m-K}
    2300,                    !- Density {kg/m3}
    920;                     !- Specific Heat {J/kg-K}

Material,
    Concrete 120mm,       !- Name
    MediumRough,             !- Roughness
    0.12,                    !- Thickness {m}
    1.7,                     !- Conductivity {W/m-K}
    2300,                    !- Density {kg/m3}
    920;                     !- Specific Heat {J/kg-K}

Material,
    Concrete 100mm,       !- Name
    MediumRough,             !- Roughness
    0.10,                    !- Thickness {m}
    1.7,                     !- Conductivity {W/m-K}
    2300,                    !- Density {kg/m3}
    920;                     !- Specific Heat {J/kg-K}

Material,
    Insulation 140mm,   !- Name
    MediumRough,             !- Roughness
    0.14,                     !- Thickness {m}
    0.2,                    !- Conductivity {W/m-K}
    1900,                    !- Density {kg/m3}
    1000;                    !- Specific Heat {J/kg-K}

Material,
    Insulation 200mm,   !- Name
    MediumRough,             !- Roughness
    0.2,                     !- Thickness {m}
    0.2,                    !- Conductivity {W/m-K}
    1900,                    !- Density {kg/m3}
    1000;                    !- Specific Heat {J/kg-K}

Material,
    Wood 40mm,      	     !- Name
    MediumSmooth,                  !- Roughness
    0.04,                  !- Thickness {m}
    0.14,                   !- Conductivity {W/m-K}
    650,                    !- Density {kg/m3}
    1700;                     !- Specific Heat {J/kg-K}


!-   ===========  ALL OBJECTS IN CLASS: WINDOWMATERIAL:GLAZING ===========


WindowMaterial:SimpleGlazingSystem,
    SimpleWindow,               !- Name
    2.7,         !- U-factor
    0.63,                        !- Solar Heat Gain Coefficient
    0.7;      ! - Visible Transmittance

!-   ===========  ALL OBJECTS IN CLASS: CONSTRUCTION ===========
Construction,
    Exterior Wall,           !- Name
    Plaster 20mm,         !- Outside Layer
    Brick 380mm;  		!- Layer 2

Construction,
    Exterior Floor,          !- Name
    Concrete 120mm,       !- Outside Layer
    Insulation 140mm,  !- Layer 2
    Wood 40mm;  !- Layer 4

Construction,
    Interior Floor,          !- Name
    Wood 40mm,       !- Outside Layer
    Insulation 200mm,  !- Layer 2
    Wood 40mm;  !- Layer 4

Construction,
    Interior Ceiling,          !- Name
    Wood 40mm,       !- Outside Layer
    Insulation 200mm,  !- Layer 2
    Wood 40mm;  !- Layer 4

Construction,
    Exterior Roof,           !- Name
    Brick 60mm,       !- Outside Layer
    Wood 40mm,       !- Outside Layer
    Insulation 140mm,  !- Layer 2
    Wood 40mm;  !- Layer 

Construction,
    Exterior Wall Basement,           !- Name
    Concrete 400mm;  		!- Layer 2

Construction,
    Exterior Floor Basement,          !- Name
    Concrete 120mm;  !- Layer 2

Construction,
    Interior Ceiling Basement,          !- Name
    Wood 40mm,       !- Outside Layer
    Insulation 140mm,  !- Layer 2
    Concrete 100mm;  !- Layer 4

Construction,
    Interior Floor Basement,          !- Name
    Concrete 100mm,       !- Outside Layer
    Insulation 140mm,  !- Layer 2
    Wood 40mm;  !- Layer 4

Construction,
    Exterior Window,         !- Name
    SimpleWindow;               !- Layer 3